__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__S0 20000 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_LATH F90 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1FE08 0 CODE 0
_seed 28 0 COMRAM 1
_rand 1FF0C 0 CODE 0
_main 1FF78 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_TRISH F99 0 ABS 0
_EUSART1_Write 1FDB2 0 CODE 0
__end_of_EUSART1_Initialize 1FE52 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
?_rand D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
main@temp 13 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F25 0 ABS 0
_ANCON1 F24 0 ABS 0
_ANCON2 F23 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1E 0 COMRAM 1
main@i_426 1D 0 COMRAM 1
_EUSART1_OverrunErrorHandler 21 0 COMRAM 1
_EUSART1_Initialize 1FE08 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@dt 1B 0 COMRAM 1
stackhi F15 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1FEA2 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1FD6E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1FE52 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization 1FDA8 0 CODE 0
_SPBRGH1 FD4 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
___lmul@multiplicand 5 0 COMRAM 1
_OSCCON2 F64 0 ABS 0
memcpy@tmp B 0 COMRAM 1
_SYSTEM_Initialize 1FD7C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F2A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1FF0C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF78 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FEA2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FD7C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FDC8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FD8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FE08 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FD6E 0 CODE 0
__ptext9 1FD60 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1FD60 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_memcpy 1FEA2 0 CODE 0
__end_of__initialization 1FDA8 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 7 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@sig 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FD9E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1FD7C 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1FD52 0 CODE 0
_PIN_MANAGER_Initialize 1FDC8 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1FD60 0 CODE 0
__end_of_EUSART1_Write 1FDC8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 F65 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FD9E 0 CODE 0
_EUSART1_ErrorHandler 1E 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FD8A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 24 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1FD52 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1FDB2 0 CODE 0
__end_of_rand 1FF78 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
_EUSART1_SetOverrunErrorHandler 1FD6E 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
memcpy@d1 1 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_OSCILLATOR_Initialize 1FD8A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 1FD9E 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__initialization 1FD9E 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
_eusart1RxLastError 27 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 2B COMRAM 1 1
text0 1FF78 1FFFF CODE 1FF78 0
text1 1FF0C 1FF77 CODE 1FF0C 0
text2 1FEA2 1FF0B CODE 1FEA2 0
text3 1FE52 1FEA1 CODE 1FE52 0
text7 1FE08 1FE51 CODE 1FE08 0
text5 1FDC8 1FE07 CODE 1FDC8 0
text11 1FDB2 1FDC7 CODE 1FDB2 0
cinit 1FD9E 1FDB1 CODE 1FD9E 0
text6 1FD8A 1FD9D CODE 1FD8A 0
text4 1FD7C 1FD89 CODE 1FD7C 0
text8 1FD6E 1FD7B CODE 1FD6E 0
text9 1FD60 1FD6D CODE 1FD60 0
text10 1FD52 1FD5F CODE 1FD52 0
%locals
dist/default/production\UART_4.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f87k22.h
C:\Users\Studenti\AppData\Local\Temp\xcAsc8c.s
2537 1FD9E 0 CODE 0
2539 1FD9E 0 CODE 0
2542 1FD9E 0 CODE 0
2556 1FD9E 0 CODE 0
2557 1FDA0 0 CODE 0
2558 1FDA2 0 CODE 0
2559 1FDA4 0 CODE 0
2560 1FDA6 0 CODE 0
2566 1FDA8 0 CODE 0
2569 1FDA8 0 CODE 0
2570 1FDAA 0 CODE 0
2571 1FDAC 0 CODE 0
2572 1FDAE 0 CODE 0
main.c
52 1FF78 0 CODE 0
55 1FF78 0 CODE 0
81 1FF7C 0 CODE 0
83 1FF7E 0 CODE 0
86 1FF82 0 CODE 0
87 1FF96 0 CODE 0
89 1FFA8 0 CODE 0
91 1FFC4 0 CODE 0
92 1FFCA 0 CODE 0
94 1FFCE 0 CODE 0
95 1FFE0 0 CODE 0
96 1FFF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
11 1FF0C 0 CODE 0
13 1FF0C 0 CODE 0
14 1FF48 0 CODE 0
15 1FF76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 1FEA2 0 CODE 0
119 1FEA2 0 CODE 0
121 1FEB2 0 CODE 0
122 1FEC0 0 CODE 0
123 1FED0 0 CODE 0
124 1FEDA 0 CODE 0
125 1FEE4 0 CODE 0
128 1FEFA 0 CODE 0
129 1FF0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
4 1FE52 0 CODE 0
11 1FE52 0 CODE 0
12 1FE5A 0 CODE 0
13 1FE62 0 CODE 0
14 1FE66 0 CODE 0
15 1FE76 0 CODE 0
13 1FE86 0 CODE 0
18 1FEA0 0 CODE 0
mcc_generated_files/mcc.c
50 1FD7C 0 CODE 0
53 1FD7C 0 CODE 0
54 1FD80 0 CODE 0
55 1FD84 0 CODE 0
56 1FD88 0 CODE 0
mcc_generated_files/pin_manager.c
55 1FDC8 0 CODE 0
60 1FDC8 0 CODE 0
61 1FDCC 0 CODE 0
62 1FDD0 0 CODE 0
63 1FDD4 0 CODE 0
64 1FDD8 0 CODE 0
65 1FDDC 0 CODE 0
66 1FDE0 0 CODE 0
67 1FDE4 0 CODE 0
72 1FDE8 0 CODE 0
73 1FDEA 0 CODE 0
74 1FDEE 0 CODE 0
75 1FDF0 0 CODE 0
76 1FDF4 0 CODE 0
77 1FDF6 0 CODE 0
78 1FDF8 0 CODE 0
79 1FDFC 0 CODE 0
84 1FDFE 0 CODE 0
85 1FE02 0 CODE 0
86 1FE04 0 CODE 0
99 1FE06 0 CODE 0
mcc_generated_files/mcc.c
58 1FD8A 0 CODE 0
61 1FD8A 0 CODE 0
63 1FD8E 0 CODE 0
65 1FD92 0 CODE 0
67 1FD96 0 CODE 0
68 1FD9C 0 CODE 0
mcc_generated_files/eusart1.c
66 1FE08 0 CODE 0
71 1FE08 0 CODE 0
74 1FE0C 0 CODE 0
77 1FE10 0 CODE 0
80 1FE14 0 CODE 0
83 1FE18 0 CODE 0
86 1FE1C 0 CODE 0
87 1FE2C 0 CODE 0
88 1FE3C 0 CODE 0
90 1FE4C 0 CODE 0
92 1FE50 0 CODE 0
mcc_generated_files/eusart1.c
161 1FD6E 0 CODE 0
162 1FD6E 0 CODE 0
163 1FD7A 0 CODE 0
mcc_generated_files/eusart1.c
157 1FD60 0 CODE 0
158 1FD60 0 CODE 0
159 1FD6C 0 CODE 0
mcc_generated_files/eusart1.c
165 1FD52 0 CODE 0
166 1FD52 0 CODE 0
167 1FD5E 0 CODE 0
mcc_generated_files/eusart1.c
132 1FDB2 0 CODE 0
134 1FDB4 0 CODE 0
136 1FDB4 0 CODE 0
134 1FDB4 0 CODE 0
138 1FDC2 0 CODE 0
139 1FDC6 0 CODE 0
